body {
    background-color: #222222;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #EFEFEF;
    font-family: Helvetica, sans-serif
}

.card {
    background: rgb(0,57,91);
    background: linear-gradient(130deg, rgba(0,57,91,1) 0%, rgba(29,172,255,1) 100%);
    border-radius: 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: #1dacff;
    border-radius: 32rem;
}


.detail-foto {
    padding: 0;
    width: 4rem;
}

button {
    background-color: transparent;
    border: none;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    padding-right: 1rem;
}

#search-icon {
    width: 1.5rem;
}

input {
    background-color: #1dacff;
    border-radius: 8rem;
    border: none;
    padding: 1rem 2rem;
    text-align: left;
    font-size: 1rem;
}

input:focus {
    outline: none;
}

::placeholder {
    color: rgb(0,57,91);
  }

  h1, h2{
    padding: 0;
    margin: 0;
  }

.details {
    display: flex;
    padding-top: 2rem;
    gap: 4rem;
    justify-content: center;
    align-items: end;
}

p {
    margin: 0;
    padding: 0.25rem;
}